# JerseyAndJakson

./: .gitignore  pom.xml
src/main/java/com/rest/model/: Employee.java  Project.java
src/main/java/com/rest/service/: EmployeeService.java
src/main/java/com/rest/utils/: Common.java  EmployeeUtils.java  JacksonUtils.java
src/test/java/: EmployeeApiTest.java  JacksonTest.java  JerseyApiTest.java
